/* blog  */
@import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800");
* {
    box-sizing: border-box;
}

.blog-slider {
    width: 95%;
    position: relative;
    max-width: 800px;
    margin: auto;
    background: #fff;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
    padding: 24px;
    border-radius: 25px;
    height: 400px;
    transition: all 0.3s;
}
@media screen and (max-width: 992px) {
    .blog-slider {
        max-width: 680px;
        height: 400px;
    }
}
@media screen and (max-width: 768px) {
    .blog-slider {
        min-height: 500px;
        height: auto;
        margin: 180px auto;
    }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
    .blog-slider {
        height: 350px;
    }
}
.blog-slider__item {
    display: flex;
    align-items: center;
}
@media screen and (max-width: 768px) {
    .blog-slider__item {
        flex-direction: column;
    }
}
.blog-slider__item.swiper-slide-active .blog-slider__img img {
    opacity: 1;
    transition-delay: 0.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > * {
    opacity: 1;
    transform: none;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(1) {
    transition-delay: 0.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(2) {
    transition-delay: 0.4s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(3) {
    transition-delay: 0.5s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(4) {
    transition-delay: 0.6s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(5) {
    transition-delay: 0.7s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(6) {
    transition-delay: 0.8s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(7) {
    transition-delay: 0.9s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(8) {
    transition-delay: 1s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(9) {
    transition-delay: 1.1s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(10) {
    transition-delay: 1.2s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(11) {
    transition-delay: 1.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(12) {
    transition-delay: 1.4s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(13) {
    transition-delay: 1.5s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(14) {
    transition-delay: 1.6s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(15) {
    transition-delay: 1.7s;
}
.blog-slider__img {
    width: 300px;
    flex-shrink: 0;
    height: 300px;
    background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
    box-shadow: 4px 13px 30px 1px rgba(252, 56, 56, 0.2);
    border-radius: 20px;
    transform: translateX(-80px);
    overflow: hidden;
}
.blog-slider__img:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%); */
    border-radius: 20px;
    opacity: 0.8;
}
.blog-slider__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    opacity: 0;
    border-radius: 20px;
    transition: all 0.3s;
}
@media screen and (max-width: 768px) {
    .blog-slider__img {
        transform: translateY(-50%);
        width: 90%;
    }
}
@media screen and (max-width: 576px) {
    .blog-slider__img {
        width: 95%;
    }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
    .blog-slider__img {
        height: 270px;
    }
}
.blog-slider__content {
    padding-right: 25px;
}
@media screen and (max-width: 768px) {
    .blog-slider__content {
        margin-top: -80px;
        text-align: center;
        padding: 0 30px;
    }
}
@media screen and (max-width: 576px) {
    .blog-slider__content {
        padding: 0;
    }
}
.blog-slider__content > * {
    opacity: 0;
    transform: translateY(25px);
    transition: all 0.4s;
}
.blog-slider__code {
    color: #7b7992;
    margin-bottom: 15px;
    display: block;
    font-weight: 500;
}
.blog-slider__title {
    font-size: 24px;
    font-weight: 700;
    color: #0d0925;
    margin-bottom: 20px;
}
.blog-slider__text {
    color: #4e4a67;
    margin-bottom: 30px;
    line-height: 1.5em;
}
.blog-slider__button {
    display: inline-flex;
    background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
    padding: 15px 35px;
    border-radius: 50px;
    color: #fff;
    box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
    text-decoration: none;
    font-weight: 500;
    justify-content: center;
    text-align: center;
    letter-spacing: 1px;
}
@media screen and (max-width: 576px) {
    .blog-slider__button {
        width: 100%;
    }
}
.blog-slider .swiper-container-horizontal > .swiper-pagination-bullets,
.blog-slider .swiper-pagination-custom,
.blog-slider .swiper-pagination-fraction {
    bottom: 10px;
    left: 0;
    width: 100%;
}
.blog-slider__pagination {
    position: absolute;
    z-index: 21;
    right: 20px;
    width: 11px !important;
    text-align: center;
    left: auto !important;
    top: 50%;
    bottom: auto !important;
    transform: translateY(-50%);
}
@media screen and (max-width: 768px) {
    .blog-slider__pagination {
        transform: translateX(-50%);
        left: 50% !important;
        top: 205px;
        width: 100% !important;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 8px 0;
}
@media screen and (max-width: 768px) {
    .blog-slider__pagination.swiper-pagination-bullets
        .swiper-pagination-bullet {
        margin: 0 5px;
    }
}
.blog-slider__pagination .swiper-pagination-bullet {
    width: 11px;
    height: 11px;
    display: block;
    border-radius: 10px;
    background: #062744;
    opacity: 0.2;
    transition: all 0.3s;
}
.blog-slider__pagination .swiper-pagination-bullet-active {
    opacity: 1;
    background: #fd3838;
    height: 30px;
    box-shadow: 0px 0px 20px rgba(252, 56, 56, 0.3);
}
@media screen and (max-width: 768px) {
    .blog-slider__pagination .swiper-pagination-bullet-active {
        height: 11px;
        width: 30px;
    }
}
/* blog  */

/* updownd */
.animated {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
}
@keyframes up-down {
    0% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(-10px);
    }
}
/* updownd */

.owl-1 .owl-nav {
    width: 100%;
    position: absolute;
    top: 50%;
}
.owl-1 .owl-nav .owl-next,
.owl-1 .owl-nav .owl-prev {
    border: 1px solid red;
    z-index: 92;
    position: absolute;
    top: 50%;
}
.owl-1 .owl-nav .owl-next:active,
.owl-1 .owl-nav .owl-next:focus,
.owl-1 .owl-nav .owl-prev:active,
.owl-1 .owl-nav .owl-prev:focus {
    outline: none;
}
.owl-1 .owl-nav .owl-next span,
.owl-1 .owl-nav .owl-prev span {
    color: #fff;
}
.owl-1 .owl-nav .owl-next span:before,
.owl-1 .owl-nav .owl-prev span:before {
    font-size: 40px !important;
}
.owl-1 .owl-nav .owl-next {
    border: 4px solid blue;
    right: 20px;
}
.owl-1 .owl-nav .owl-prev {
    left: 20px;
}

.owl-1 .owl-dots {
    position: absolute;
    bottom: 40px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}
.owl-1 .owl-dots .owl-dot {
    background: none;
    display: inline-block;
}
.owl-1 .owl-dots .owl-dot > span {
    display: inline-block;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    margin: 4px;
}
.owl-1 .owl-dots .owl-dot.active > span {
    background: white;
}
.owl-1 .owl-dots .owl-dot:active,
.owl-1 .owl-dots .owl-dot:focus {
    outline: none;
}

.media-29101 .img {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
}

.media-29101 .text {
    padding: 50px;
}
@media (max-width: 991.98px) {
    .media-29101 .text {
        padding: 20px;
        width: 100%;
    }
}
.media-29101 .text .category {
    color: #adb5bd;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.2rem;
}
.media-29101 .text h2 {
    font-family: "Playfair Display", times, serif;
    font-size: 2rem;
    line-height: 1.3;
    margin-bottom: 30px;
}
.media-29101 .text h2 a {
    color: #000;
}

.carousel-nav {
    width: 100%;
    border-bottom: 1px solid #ccc;
    margin-bottom: 40px;
}
.carousel-nav a {
    color: #999;
    padding: 20px;
    text-align: center;
    display: inline-block;
}
.carousel-nav a:hover {
    color: #000;
}
.carousel-nav a.active {
    color: #000;
}

.dropdown-item.active,
.dropdown-item:active {
    color: var(--bs-dropdown-link-active-color);
    text-decoration: none;
    background-color: #f3f5f7 !important;
}
/* ---------------------------------------------------------------------------------------------------------------------- */
.dark {
    background: #110f16;
}

.light {
    background: #f3f5f7;
}

a,
a:hover {
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

#pageHeaderTitle {
    margin: 2rem 0;
    text-transform: uppercase;
    text-align: center;
    font-size: 2.5rem;
}

/* Cards */
.postcard {
    flex-wrap: wrap;
    display: flex;
    box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.66);
    border-radius: 10px;
    margin: 0 0 2rem 0;
    overflow: hidden;
    position: relative;
    color: #ffffff;
}
.postcard.dark {
    background-color: #18151f;
}
.postcard.light {
    background-color: #e1e5ea;
}
.postcard .t-dark {
    color: #18151f;
}
.postcard a {
    color: inherit;
}
.postcard h1,
.postcard .h1 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}
.postcard .small {
    font-size: 80%;
}
.postcard .postcard__title {
    font-size: 1.75rem;
}
.postcard .postcard__img {
    max-height: 180px;
    width: 100%;
    object-fit: cover;
    position: relative;
}
.postcard .postcard__img_link {
    display: contents;
}
.postcard .postcard__bar {
    width: 50px;
    height: 6px;
    margin: 10px 0;
    border-radius: 5px;
    background-color: #424242;
    transition: width 0.2s ease;
}
.postcard .postcard__text {
    padding: 1.5rem;
    position: relative;
    display: flex;
    flex-direction: column;
}
.postcard .postcard__preview-txt {
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: justify;
    height: 100%;
}
.postcard .postcard__tagbox {
    display: flex;
    flex-flow: row wrap;
    font-size: 14px;
    margin: 20px 0 0 0;
    padding: 0;
    justify-content: center;
}
.postcard .postcard__tagbox .tag__item {
    display: inline-block;
    background: rgba(83, 83, 83, 0.4);
    border-radius: 3px;
    padding: 2.5px 10px;
    margin: 0 5px 5px 0;
    cursor: default;
    user-select: none;
    transition: background-color 0.3s;
}
.postcard .postcard__tagbox .tag__item:hover {
    background: rgba(83, 83, 83, 0.8);
}
.postcard:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(-70deg, #424242, transparent 50%);
    opacity: 1;
    border-radius: 10px;
}
.postcard:hover .postcard__bar {
    width: 100px;
}

@media screen and (min-width: 769px) {
    .postcard {
        flex-wrap: inherit;
    }
    .postcard .postcard__title {
        font-size: 1.5rem;
        font-weight: 700;
    }
    .postcard .postcard__tagbox {
        justify-content: start;
    }
    .postcard .postcard__img {
        max-width: 400px;
        max-height: 100%;
        transition: transform 0.3s ease;
    }
    .postcard .postcard__text {
        padding: 3rem;
        width: 100%;
    }
    .postcard .media.postcard__text:before {
        content: "";
        position: absolute;
        display: block;
        background: #18151f;
        top: -20%;
        height: 130%;
        width: 55px;
    }
    .postcard:hover .postcard__img {
        transform: scale(1.1);
    }
    .postcard:nth-child(2n + 1) {
        flex-direction: row;
    }
    .postcard:nth-child(2n + 0) {
        flex-direction: row-reverse;
    }
    .postcard:nth-child(2n + 1) .postcard__text::before {
        left: -12px !important;
        transform: rotate(4deg);
    }
    .postcard:nth-child(2n + 0) .postcard__text::before {
        right: -12px !important;
        transform: rotate(-4deg);
    }
}
@media screen and (min-width: 1024px) {
    .postcard__text {
        padding: 2rem 3.5rem;
    }

    .postcard__text:before {
        content: "";
        position: absolute;
        display: block;
        top: -20%;
        height: 130%;
        width: 55px;
    }

    .postcard.dark .postcard__text:before {
        background: #18151f;
    }

    .postcard.light .postcard__text:before {
        background: #e1e5ea;
    }
}
/* COLORS */
.postcard .postcard__tagbox .green.play:hover {
    background: #79dd09;
    color: black;
}

.green .postcard__title:hover {
    color: #79dd09;
}

.green .postcard__bar {
    background-color: #79dd09;
}

.green::before {
    background-image: linear-gradient(
        -30deg,
        rgba(121, 221, 9, 0.1),
        transparent 50%
    );
}

.green:nth-child(2n)::before {
    background-image: linear-gradient(
        30deg,
        rgba(121, 221, 9, 0.1),
        transparent 50%
    );
}

.postcard .postcard__tagbox .blue.play:hover {
    background: #0076bd;
}

.blue .postcard__title:hover {
    color: #ff0000;
}

.blue .postcard__bar {
    background-color: #ff0000;
}

.blue::before {
    background-image: linear-gradient(
        -30deg,
        rgba(0, 118, 189, 0.1),
        transparent 50%
    );
}

.blue:nth-child(2n)::before {
    background-image: linear-gradient(
        30deg,
        rgba(0, 118, 189, 0.1),
        transparent 50%
    );
}

.postcard .postcard__tagbox .red.play:hover {
    background: #bd150b;
}

.red .postcard__title:hover {
    color: #bd150b;
}

.red .postcard__bar {
    background-color: #bd150b;
}

.red::before {
    background-image: linear-gradient(
        -30deg,
        rgba(189, 21, 11, 0.1),
        transparent 50%
    );
}

.red:nth-child(2n)::before {
    background-image: linear-gradient(
        30deg,
        rgba(189, 21, 11, 0.1),
        transparent 50%
    );
}

.postcard .postcard__tagbox .yellow.play:hover {
    background: #bdbb49;
    color: black;
}

.yellow .postcard__title:hover {
    color: #bdbb49;
}

.yellow .postcard__bar {
    background-color: #bdbb49;
}

.yellow::before {
    background-image: linear-gradient(
        -30deg,
        rgba(189, 187, 73, 0.1),
        transparent 50%
    );
}

.yellow:nth-child(2n)::before {
    background-image: linear-gradient(
        30deg,
        rgba(189, 187, 73, 0.1),
        transparent 50%
    );
}

@media screen and (min-width: 769px) {
    .green::before {
        background-image: linear-gradient(
            -80deg,
            rgba(121, 221, 9, 0.1),
            transparent 50%
        );
    }

    .green:nth-child(2n)::before {
        background-image: linear-gradient(
            80deg,
            rgba(121, 221, 9, 0.1),
            transparent 50%
        );
    }

    .blue::before {
        background-image: linear-gradient(
            -80deg,
            rgba(0, 118, 189, 0.1),
            transparent 50%
        );
    }

    .blue:nth-child(2n)::before {
        background-image: linear-gradient(
            80deg,
            rgba(0, 118, 189, 0.1),
            transparent 50%
        );
    }

    .red::before {
        background-image: linear-gradient(
            -80deg,
            rgba(189, 21, 11, 0.1),
            transparent 50%
        );
    }

    .red:nth-child(2n)::before {
        background-image: linear-gradient(
            80deg,
            rgba(189, 21, 11, 0.1),
            transparent 50%
        );
    }

    .yellow::before {
        background-image: linear-gradient(
            -80deg,
            rgba(189, 187, 73, 0.1),
            transparent 50%
        );
    }

    .yellow:nth-child(2n)::before {
        background-image: linear-gradient(
            80deg,
            rgba(189, 187, 73, 0.1),
            transparent 50%
        );
    }
}

/* ------- */

/* card */
.section_our_solution .row {
    align-items: center;
}

.our_solution_category {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.our_solution_category .solution_cards_box {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.solution_cards_box .solution_card {
    flex: 0 50%;
    background: #fff;
    box-shadow: 0 2px 4px 0 rgba(136, 144, 195, 0.2),
        0 5px 15px 0 rgba(37, 44, 97, 0.15);
    border-radius: 15px;
    margin: 8px;
    padding: 10px 15px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    min-height: 265px;
    transition: 0.7s;
}

.solution_cards_box .solution_card:hover {
    background: linear-gradient(269.37deg, #ffa500.63%, #ff522c 97.13%);
    color: #fff;
    transform: scale(1.1);
    z-index: 9;
}

.solution_cards_box .solution_card:hover::before {
    background: rgb(85 108 214 / 10%);
}

.solution_cards_box .solution_card:hover .solu_title h3,
.solution_cards_box .solution_card:hover .solu_description p {
    color: #fff;
}

.solution_cards_box .solution_card:before {
    content: "";
    position: absolute;
    background: rgb(85 108 214 / 5%);
    width: 170px;
    height: 400px;
    z-index: -1;
    transform: rotate(42deg);
    right: -56px;
    top: -23px;
    border-radius: 35px;
}

.solution_cards_box .solution_card:hover .solu_description button {
    background: #fff !important;
    color: #309df0;
}

.solution_card .so_top_icon {
}

.solution_card .solu_title h3 {
    color: #212121;
    font-size: 1.3rem;
    margin-top: 13px;
    margin-bottom: 13px;
}

.solution_card .solu_description p {
    font-size: 15px;
    margin-bottom: 15px;
}

.solution_card .solu_description button {
    border: 0;
    border-radius: 15px;
    background: linear-gradient(
        140deg,
        #42c3ca 0%,
        #42c3ca 50%,
        #42c3cac7 75%
    ) !important;
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
    padding: 5px 16px;
}

.our_solution_content h1 {
    text-transform: capitalize;
    margin-bottom: 1rem;
    font-size: 2.5rem;
}
.our_solution_content p {
}

.hover_color_bubble {
    position: absolute;
    background: rgb(54 81 207 / 15%);
    width: 100rem;
    height: 100rem;
    left: 0;
    right: 0;
    z-index: -1;
    top: 16rem;
    border-radius: 50%;
    transform: rotate(-36deg);
    left: -18rem;
    transition: 0.7s;
}

.solution_cards_box .solution_card:hover .hover_color_bubble {
    top: 0rem;
}

.solution_cards_box .solution_card .so_top_icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #fff;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.solution_cards_box .solution_card .so_top_icon img {
    width: 40px;
    height: 50px;
    object-fit: contain;
}

/*start media query*/
@media screen and (min-width: 320px) {
    .sol_card_top_3 {
        position: relative;
        top: 0;
    }

    .our_solution_category {
        width: 100%;
        margin: 0 auto;
    }

    .our_solution_category .solution_cards_box {
        flex: auto;
    }
}
@media only screen and (min-width: 768px) {
    .our_solution_category .solution_cards_box {
        flex: 1;
    }
}
@media only screen and (min-width: 1024px) {
    .sol_card_top_3 {
        position: relative;
        top: -3rem;
    }
    .our_solution_category {
        width: 50%;
        margin: 0 auto;
    }
}
/* card end */

/* nevbar */

.nevber .box-line .box-line-li {
    /* background: #48dbfb; */
    display: inline-block;
    padding: 4px 10px;
    position: relative;
}
.nevber .box-line .box-line-li::before {
    content: "";
    height: 0%;
    width: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    background: #fff;
    transition: 0.5s;
}
.nevber .box-line .box-line-li:hover::before {
    width: 100%;
    background: #ff0000;
    height: 5%;
}
.nevber .box-line .box-line-li:hover {
    background: #fff;
}
.nevber .box-line .box-line-li a {
    display: inline-block;
    text-decoration: none;
    padding: 10px;
    color: #000;
    width: 100%;
    /* font-weight: 600; */
}
/* nevbar end */

.dropdown:hover > .dropdown-menu {
    display: block;
}

.dropdown > .dropdown-toggle:active {
    /*Without this, clicking will make it sticky*/
    pointer-events: none;
}

.Step:hover {
    box-shadow: 5px 5px 20px 10px #ff0000;
    transition: 0.3s ease-in-out;
}

.box-dropdown {
    width: 700px;
    position: relative;
    top: 50px;
    left: -350px;
    padding: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.box-dropdown li {
    font-size: 14px;
}
.dropdown-item:hover img {
    color:#ff0000;
}
@media (max-width: 575.98px) {
    .box-dropdown {
        width: 100%;
    }
    .box-dropdown li {
        font-size: 14px;
    }
}

/*  */
/*  */
:root {
    --clr-red: #ff0000;
    --clr-yellow: #ffe135;
    --clr-gray-800: #e0e0e0;
    --clr-white: #ffffff;
    --clr-black: #000000;
    --clr-black-800: #121212;
    --clr-blue-800: #000f23;
    --clr-blue-500: #1a5ce0;
    --clr-green-500: #28a745;
    --clr-primary: #ff0000;
   
   --primary-gradient: linear-gradient(269.37deg, #ff0000.63%, #000000 97.13%);
    --text-gradient: linear-gradient(269.37deg, #ff0000 52.63%, #000000 97.13%);
}
:root {
    --animate-delay: 0.5s;
}
body {
	  font-family:  'Open Sans';
  }
.text-gradient {
    background: linear-gradient(269.37deg, #ff0000.63%, #000000 97.13%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}
.title {
    font-weight: 700;
    font-size: 24px;
}
/*=============================================
    Exter CSS
===============================================*/
.section-header .section-title {
    position: relative;
    display: inline-block;
    padding-bottom: 0.625rem;
}
.section-header .section-title::before {
    content: "";
    position: absolute;
    top: 100%;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 8px;
    background: linear-gradient(
        270deg,
        #ff0000 4.17%,
        rgba(255, 255, 255, 0) 95.06%
    );
    border-radius: 40px;
}
.service-section .section-header .section-title::before,
.why-choose-us .wh-content .section-header .section-title::before,
.wh-work-section .section-header .section-title::before {
    background: linear-gradient(
        270deg,
        #ff0000 4.17%,
        rgba(255, 255, 255, 0) 95.06%
    );
}
.why-choose-us .wh-content .section-header .section-title::before {
    width: 60%;
}
@media (max-width: 575.98px) {
    .why-choose-us .wh-content .section-header .section-title::before,
    .wh-work-section .section-header .section-title::before {
        width: 100%;
    }
}
/*=============================================
    NAVBAR
===============================================*/
.header {
    background-color: #fafafa;
    z-index: 9;
}
.header.sticky-top {
    border-bottom: 1px solid #e8e8eb;
}
.header .navbar-brand {
}
.header .navbar-brand img {
    width: 120px;
}
.navbar-nav .nav-item {
}
.navbar-nav .nav-item .nav-link {
    font-size: 16px;
    font-weight: 600;
    color: var(--clr-black-8);
    padding: 10px 20px;
}
.navbar-nav .nav-item .nav-link.active,
.navbar-nav .nav-item .nav-link:hover {
    color: #ff0000;
}
.dropdown .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: var(--icon-font);
    font-weight: 900;
    vertical-align: middle;
}
/*=============================================
    NAVBAR TOGGLER
===============================================*/
button.navbar-toggler {
    box-shadow: none;
}
.navbar-toggler {
    padding: 8px 0;
}
.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active {
    border: none;
    background: 0 0;
    outline: none;
    box-shadow: none;
}
.navbar-toggler .icon-bar {
    background-color: var(--clr-primary);
    transform: rotate(0deg) translate(0px, 0px);
    transition: ease all 0.2s;
}
.navbar-toggler .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
    background-color: var(--clr-primary);
}
.navbar-toggler .icon-bar + .icon-bar {
    margin-top: 4px;
}
.navbar-toggler .icon-bar:nth-child(2) {
    width: 16px;
    transition: ease all 0.2s;
}
.navbar-toggler:hover > .icon-bar:nth-child(2) {
    width: 22px;
    transition: ease all 0.2s;
}
.navbar-toggler:active > .icon-bar:nth-child(2) {
    width: 22px;
    transition: ease all 0.2s;
}
.navbar-toggler:not(.collapsed) .icon-bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 4px);
    transition: ease all 0.2s;
}
.navbar-toggler:not(.collapsed) .icon-bar:nth-child(2) {
    opacity: 0;
    transition: ease all 0.2s;
}
.navbar-toggler:not(.collapsed) .icon-bar:nth-child(3) {
    transform: rotate(-45deg) translate(4px, -4px);
    transition: ease all 0.2s;
}
/*========= Media Query ==========*/
@media (min-width: 576px) {
}
@media (min-width: 768px) {
}
@media (min-width: 992px) {
}
@media (max-width: 575.98px) {
    .header .navbar-brand img {
        width: 150px;
    }
    .navbar-nav .nav-item .nav-link {
        padding: 10px 0;
        border-bottom: 1px solid rgb(220 216 216 / 69%);
    }
    .navbar-nav .nav-item:last-child .nav-link {
        border-bottom: none;
    }
    .dropdown .dropdown-toggle::after {
        position: absolute;
        right: 0;
    }
}
@media (max-width: 767.98px) {
}
@media (max-width: 991.98px) {
}
/*=============================================
    Banner Section
===============================================*/
.banner-section {
    position: relative;
}
.banner-section .banner-content {
    margin-bottom: 20px;
}
.banner-section .banner-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
}
.banner-content p {
    font-size: 1rem;
    font-weight: 500;
}
.banner-content a {
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 0;
}
.banner-section .banner-img {
}
span.animate {
    display: inline-block;
}
span.constant-tilt-shake {
    animation: tilt-shaking 0.3s infinite;
}
@keyframes tilt-shaking {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(5deg);
    }
    50% {
        transform: rotate(0eg);
    }
    75% {
        transform: rotate(-5deg);
    }
    100% {
        transform: rotate(0deg);
    }
}
span.strong-tilt-move-shake {
    animation: tilt-n-move-shaking 1s infinite;
}
@keyframes tilt-n-move-shaking {
    0% {
        transform: translate(0, 0) rotate(0deg);
    }
    25% {
        transform: translate(5px, 5px) rotate(5deg);
    }
    50% {
        transform: translate(0, 0) rotate(0eg);
    }
    75% {
        transform: translate(-5px, 5px) rotate(-5deg);
    }
    100% {
        transform: translate(0, 0) rotate(0deg);
    }
}
span.rotated {
    animation: spin 2s infinite;
}
@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
/*========= Media Query ==========*/
@media (min-width: 576px) {
}
@media (min-width: 768px) {
}
@media (min-width: 992px) {
    .banner-section .banner-content {
        margin-bottom: 0;
    }
    .banner-section .banner-title {
        font-size: 1.5rem;
        margin-bottom: 1.12rem;
    }
    /* .banner-content p {
        font-size: 15px;
    } */
    .banner-content a {
        font-size: 1.25rem;
    }
    .home-banner-effect {
        position: absolute;
        top: -27%;
        right: 0;
        z-index: -3;
    }
       .home-banner-effectt {
        position: absolute;
        right: 0;
    }
}
@media (max-width: 575.98px) {
    .banner-section {
        padding-top: 24px;
    }
}
@media (max-width: 767.98px) {
}
@media (max-width: 991.98px) {
}
/*=============================================
    Service Section
===============================================*/
.service-section {
}
.service-container {
    position: relative;
}
.service-section .service-container::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    color: #000;
    bottom: 0;
    left: 0;
    /* background: linear-gradient(269.37deg, #ffa500 52.63%, #ff522c 97.13%); */
    transform: skewY(-3deg);
    box-shadow: inset 0 0 0 2px transparent, inset 0 0 0 4px #ff0000;
    border-radius: 40px;
}
/* .service-section .section-header{
    --pt: 80px;
    padding-top: var(--pt);
} */
.service-section .card {
    background: 00;
    border: 0;
    padding: 1.52rem;
    transition: 0.1s;
    margin-bottom: 24px;
}
.service-section .card:hover,
.service-section .card.active {
    box-shadow: 5px 5px 0px 3px #ff0000;
    /* box-shadow: 5px 5px 20px 10px #ff522c; */
    /* color: #000; */
    /* backdrop-filter: blur(2px); */
    border-radius: 15px;
    transition-duration: 0.5s;
}
.service-section .card .icon-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-bottom: 1rem;
    border-radius: 60px;
    background-color: rgba(255, 255, 255, 0.1);
}
.service-section .card:hover .icon-box,
.service-section .card.active .icon-box {
    background-color: transparent;
}
.service-section .card .icon-box img {
    width: 40px;
}
.service-section .card .title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.service-section .card .title a,
.service-section .card p {
    color: #000;
}
.service-section .card:hover .title a,
.service-section .card:hover p {
    font-weight: 500;
    color: #000;
}

.service-section .card p {
    font-size: 0.9rem;
}
/*========= Media Query ==========*/
@media (min-width: 576px) {
}
@media (min-width: 768px) {
}
@media (min-width: 992px) {
    .service-circle {
        position: absolute;
        top: -180px;
        right: 0;
    }
      .service-circlee {
        position: absolute;
        top: -180px;
        left: -34px;
    }
      .service-circllee {
        position: absolute;
        /* top: -180px; */
        left: -34px;
    }
    .service-section .card .icon-box {
        /* width: 72px; */
        height: 72px;
        margin-bottom: 1.25rem;
    }
    .service-section .card .title {
        font-size: 1.25rem;
    }
}
@media (max-width: 575.98px) {
}
@media (max-width: 767.98px) {
}
@media (max-width: 991.98px) {
}
/*=============================================
    Work Section
===============================================*/
.benefit-section {
    position: relative;
    overflow: hidden;
}
.benefit-circle-up,
.benefit-circle-down,
.benefit-middle-circle,
.benefit-circle-bottom {
    position: absolute;
}
.benefit-circle-up {
    top: 0;
    right: -80px;
}
.benefit-circle-down {
    top: 25%;
    left: 0;
}
.benefit-middle-circle {
    top: -25%;
    right: 0;
}
.benefit-section .card {
    border: 0;
    background-color: transparent;
}
.benefit-section .card .title {
    font-size: 1.125rem;
}
.benefit-section .card p {
    font-size: 1rem;
    font-weight: 500;
}
/*========= Media Query ==========*/
@media (min-width: 576px) {
}
@media (min-width: 768px) {
}
@media (min-width: 992px) {
    .benefit-section .card .title {
        font-size: 1.5rem;
    }
    .benefit-section .card p {
        font-size: 1.1rem;
    }
}
@media (max-width: 575.98px) {
}
@media (max-width: 767.98px) {
}
@media (max-width: 991.98px) {
}
/*=============================================
    Partner Section
===============================================*/
.partner-section {
    position: relative;
}
.partner-circle {
    position: absolute;
    top: -22%;
}
.partner-section .partner-content .title {
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 32px;
}
.partner-section .partner-content .sub-title {
    position: relative;
    display: block;
    margin-bottom: 5px;
    padding-bottom: 5px;
}
.partner-section .partner-content .sub-title::before {
    content: "";
    position: absolute;
    top: 100%;
    width: 100%;
    height: 8px;
    border-radius: 40px;
    background: linear-gradient(
        270deg,
        #ff522c 4.17%,
        rgba(255, 255, 255, 0) 95.06%
    );
}
.partner-section .card {
    border: none;
    background: rgba(33, 93, 159, 0.05);
    border-radius: 90px;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    padding: 1rem 2.4rem;
}
.partner-section .card:first-child {
    background: linear-gradient(269.37deg, #ff0000 52.63%, #000000 97.13%);
}
.partner-section .card:first-child .vline {
    border-color: var(--clr-white);
}
.partner-section .card .vline {
    display: block;
    width: 1px;
    height: 70px;
    border: 1px solid rgba(0, 0, 0, 0.2);
}
.partner-section .card:nth-child(2) .title {
    color: var(--clr-primary);
}
.partner-section .card:nth-child(3) .title {
    color: #ff0000;
}
.partner-section .card .title {
    display: block;
    font-size: 1.25rem;
    font-weight: 700;
}
.partner-section .card .title .sub-title {
    display: block;
    font-size: 0.875rem;
    font-weight: 600;
}
.partner-section .card .card-body {
    flex: 1;
}
.partner-section .card p {
    color: var(--clr-black-8);
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 0;
}
.partner-section .card:first-child .title,
.partner-section .card:first-child p {
    color: var(--clr-white);
}
.partner-carousel {
}
.partner-section .partner-carousel .card {
    border: none;
    margin: 2px 2px;
    align-items: center;
    background: 00;
}
.partner-carousel.owl-carousel .owl-dots {
    background: 00;
}
.partner-carousel.owl-carousel button.owl-dot span {
    background: #999;
}
.partner-carousel.owl-carousel button.owl-dot.active span {
    background: #ff0000;
}
/*========= Media Query ==========*/
@media (min-width: 576px) {
}
@media (min-width: 768px) {
}
@media (min-width: 992px) {
    .partner-section .partner-content .title {
        font-size: 2rem;
        line-height: 60px;
    }
    .partner-section .card .title {
        font-size: 1.75rem;
        width: 150px;
    }
    .partner-section .card {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 2.4rem;
    }
    .partner-carousel .card img {
        width: 100%;
        height: 80px;
        /* filter: grayscale(1); */
    }
    .partner-carousel .card:hover img {
        width: 100%;
        height: 80px;
        /* filter: grayscale(0); */
    }
}
@media (max-width: 575.98px) {
    .partner-section .partner-content .title {
        margin-bottom: 24px;
    }
    .partner-section .partner-content .sub-title {
        font-size: 24px;
        margin-bottom: 10px;
        padding-bottom: 10px;
    }
    .partner-section .card .title {
        font-size: 28px;
        text-align: center;
        margin-bottom: 12px;
    }
    .partner-section .card .title .sub-title {
        margin-top: 8px;
        font-size: 20px;
    }
    .partner-section .card .vline {
        display: none;
    }
    .partner-section .card .card-body {
        padding-top: 0;
        display: none;
    }
}
@media (max-width: 767.98px) {
}
@media (max-width: 991.98px) {
}
/*=============================================
    Testimonial Section
===============================================*/
.testimonial-section {
}
.testimonial-carousel {
    margin-top: 40px;
}
.testimonial-carousel .card {
    width: 100%;
    border: none;
    background-color: #fafafa;
    border-radius: 0.5rem;
}
.testimonial-carousel .card img {
    width: 100%;
}
.testimonial-carousel .card .card-body {
    /* flex: 0 1 40%; */
    text-align: center;
}
.testimonial-carousel .card .review-rating {
}
.testimonial-carousel .card .review-rating i {
    color: #f9c838;
}
.testimonial-carousel .card p {
    font-size: 1.125rem;
    font-weight: 400;
}
.testimonial-carousel .card .client-name {
    display: block;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--clr-primary);
}
/*========= Media Query ==========*/
@media (min-width: 576px) {
}
@media (min-width: 768px) {
}
@media (min-width: 992px) {
    .testimonial-carousel .card {
        flex-direction: row;
        align-items: center;
    }
    .testimonial-carousel .card img {
        width: 40%;
    }
}
@media (max-width: 575.98px) {
    .testimonial-carousel .card img {
        border-radius: 8px;
    }
}
@media (max-width: 767.98px) {
}
@media (max-width: 991.98px) {
}
/*=============================================
    Home Blog Section
===============================================*/
.blog-carousel {
}
.blog-carousel .card {
    border: none;
    width: 250px;
}
.blog-carousel .card-img-overlay {
    top: 50%;
    bottom: 0;
    background: linear-gradient(
        180deg,
        rgba(33, 33, 33, 0) 12.37%,
        #212121 88.53%
    );
    border-radius: 24px;
}
.blog-carousel .card-body {
    padding-bottom: 0;
}
.blog-carousel .card-body .title {
    font-size: 1.125rem;
}
.blog-carousel .card-body a {
    color: var(--clr-white);
}
.blog-carousel .card-body a:hover {
    color: var(--clr-primary);
}
.blog-carousel .card-body p {
    font-size: 0.9rem;
    color: var(--clr-white);
}
.blog-carousel .card-body .btn-text {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 14px;
    padding: 0;
}
.blog-carousel .card-body .btn-text i {
    margin-left: 8px;
}
.blog-carousel.owl-carousel .owl-nav {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
}
.blog-carousel.owl-carousel .owl-nav .owl-prev,
.blog-carousel.owl-carousel .owl-nav .owl-next {
    float: none;
    background: 00;
    border: 2px solid #c1c6cc;
    border-radius: 60px;
    transition: all 0.4s ease-out;
    margin: 6px;
}
.blog-carousel.owl-carousel .owl-nav .owl-prev i,
.blog-carousel.owl-carousel .owl-nav .owl-next i {
    color: #c1c6cc;
}
.blog-carousel.owl-carousel .owl-nav .owl-prev:hover,
.blog-carousel.owl-carousel .owl-nav .owl-next:hover,
.blog-carousel.owl-carousel .owl-nav .owl-prev.active,
.blog-carousel.owl-carousel .owl-nav .owl-next.active {
    background: 00;
    border: 2px solid var(--clr-primary);
}
.blog-carousel.owl-carousel .owl-nav .owl-prev:hover i,
.blog-carousel.owl-carousel .owl-nav .owl-next:hover i,
.blog-carousel.owl-carousel .owl-nav .owl-prev.active i,
.blog-carousel.owl-carousel .owl-nav .owl-next.active i {
    color: var(--clr-primary);
}
/*========= Media Query ==========*/
@media (min-width: 576px) {
}
@media (min-width: 768px) {
}
@media (min-width: 992px) {
    .homeblog-section .container-fluid {
        padding-left: 120px;
    }
    .blog-carousel .card {
        width: 350px;
    }
    .blog-carousel.owl-carousel .owl-nav {
        top: 110%;
    }
}
@media (max-width: 575.98px) {
    .blog-carousel .card-body p {
        display: none;
    }
}
@media (max-width: 767.98px) {
}
@media (max-width: 991.98px) {
}
/*=============================================
    Call To Action Section
===============================================*/
.cta-section {
}
.cta-section .cta-content {
    position: relative;
    padding: 20px 20px 0;
    border: 6px solid #f9c838;
    border-radius: 8px;
}
.cta-section .cta-content .cta-title-wrap {
}
.cta-section .cta-title {
    font-size: 18px;
    font-weight: 600;
}
.cta-section .cta-title-wrap .btn {
    border: none;
    background: var(--primary-gradient);
}
.cta-section .cta-content .cta-img {
    width: 100%;
}
/*========= Media Query ==========*/
@media (min-width: 576px) {
}
@media (min-width: 768px) {
}
@media (min-width: 992px) {
    .cta-section .cta-content {
        display: flex;
        align-items: center;
        padding: 24px 16px;
        border: 12px solid #ff0000;
        border-radius: 8px;
    }
    .cta-section .cta-content {
        padding: 70px 60px;
    }
    .cta-section .cta-content .cta-title-wrap {
        width: 70%;
    }
    .cta-section .cta-title {
        font-size: 33px;
        font-weight: 700;
        line-height: 50px;
    }
    .cta-section .cta-content .cta-img {
        position: absolute;
        right: 60px;
        bottom: 0;
        width: 30%;
    }
}
@media (max-width: 575.98px) {
    .cta-section {
        margin-top: 20px;
    }
    .cta-section .cta-content {
        text-align: center;
    }
    .cta-section .cta-content .cta-title-wrap {
        margin-bottom: 20px;
    }
    .cta-section .cta-title {
        line-height: 30px;
    }
}
@media (max-width: 767.98px) {
}
@media (max-width: 991.98px) {
}
/*=============================================
   Footer
===============================================*/
footer {
    padding: 24px 0 30px;
    background-color: #f3f3f3;
}
.footer-title {
    font-size: 16px;
    color: #666d95;
    margin-bottom: 10px;
}
.footer-about {
}
.footer-about .footer-logo {
    margin-bottom: 24px;
}
.footer-about p {
    font-size: 14px;
    font-weight: 400;
    color: var(--clr-black-8);
}
.footer-links {
}
.footer-links ul {  
}
.footer-links ul li {
}
.footer-links ul li a {
    display: block;
    font-size: 14px;
    /* font-weight: 400; */
    padding: 6px 0;
    color: var(--clr-black-8);
}
.footer-links ul li:last-child a {
    padding-bottom: 0;
}
.footer-links ul li a {
}
.footer-contact {
}
.footer-contact .footer-title {
    /* color: var(--clr-black-8); */
    line-height: 28px;
}
.footer-form {
}
.footer-form .form-control {
    padding-left: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: rgba(18, 18, 18, 0.5);
    margin-bottom: 1rem;
    background: 00;
    border: none;
    border-bottom: 1px solid rgba(98, 84, 231, 0.3);
    border-radius: 0;
}
.footer-form .btn-solid {
    font-weight: 500;
    font-size: 16px;
    padding: 8px 24px;
    background: #000;
    border-color: #20446b;
    border-radius: 8px;
}
.footer-contact-info {
}
.footer-contact-info p {
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #666d95;
    
}
.footer-contact-info a {
    font-size: 15px;
    line-height: 19px;
    letter-spacing: -0.2px;
    color: var(--clr-black-8);
}
.copyright {
    text-align: center;
}
.copyright p {
    margin-bottom: 0;
    text-align: left;
}
.copyright .social-links {
}
.copyright .social-links li {
    display: inline-block;
}
.copyright .social-links li a {
    display: block;
    padding: 10px;
    font-size: 20px;
    color: #161c2d;
    opacity: 0.4;
    transition: all 0.4s ease-out;
}
.copyright .social-links li a:hover {
    color: #473bf0;
    opacity: 1;
}
/*========= Media Query ==========*/
@media (min-width: 576px) {
}
@media (min-width: 768px) {
}
@media (min-width: 992px) {
    footer {
        padding: 50px 0 40px;
    }
    .footer-form .btn-solid {
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        padding: 12px 40px;
    }
}
@media (max-width: 575.98px) {
    .footer-contact-info p,
    .copyright p,
    .copyright .social-links {
        text-align: center;
    }
    .copyright p {
        font-size: 14px;
        font-weight: 500;
    }
    .footer-contact-info span,
    .copyright span {
        display: block;
    }
    .footer-form .btn-solid {
        display: block;
        width: 100%;
    }
}
@media (max-width: 767.98px) {
}
@media (max-width: 991.98px) {
}
/*=============================================
    About Page
===============================================*/
.benefit-section.about-benefit .benefit-circle-down {
    top: 3%;
    left: 0;
}
.vision-mission-section {
    position: relative;
}
.vision-mission-section .card {
    border: none;
    padding: 20px;
    border-radius: 0;
    background: rgba(243, 243, 243, 0.8);
}
.vision-mission-section .card img {
    width: 100%;
}
.vision-mission-section .card .title {
    font-weight: 700;
    font-size: 24px;
    line-height: 84px;
    color: #212121;
}
.vision-mission-section .card p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #212121;
}
/*========= Media Query ==========*/
@media (min-width: 576px) {
}
@media (min-width: 768px) {
    .vision-mission-section .card {
        padding: 40px;
    }
    .vision-mission-section .card img {
        width: 280px;
    }
}
@media (min-width: 992px) {
    .vision-mission-section .card {
        padding: 100px;
    }
    .vision-mission-section .vision-img,
    .vision-mission-section .mission-img {
        padding: 52px 80px;
    }
    .vision-mission-section .card .title {
        font-size: 32px;
    }
}
@media (max-width: 575.98px) {
}
@media (max-width: 767.98px) {
}
@media (max-width: 991.98px) {
}
/*==============================
/*=============================================
   why choose us Section 
===============================================*/
.why-choose-us {
    position: relative;
    padding: 30px 0;
    background: linear-gradient(to right, #ff0000 60%, #000000);
    z-index: 5;
}
.why-choose-us .partner-circle {
    position: absolute;
    top: -40%;
    z-index: -5;
}
.why-choose-us .wh-content {
}
.why-choose-us .wh-content p {
    color: var(--clr-white);
}
.why-choose-us .wh-card {
    position: relative;
    display: flex;
}
.why-choose-us .wh-card .card-wrap {
    margin-top: 20px;
}
.why-choose-us .wh-card .card-wrap:first-child {
    margin-right: 20px;
}
.why-choose-us .wh-card .card {
    width: 170px;
    border: none;
    padding: 16px 12px;
    margin-bottom: 24px;
    text-align: center;
    background: #ffffff;
    box-shadow: 0px 44px 40px rgba(33, 33, 33, 0.1);
    border-radius: 24px;
}
.why-choose-us .wh-card .card .icon-box {
    margin-bottom: 12px;
}
.why-choose-us .wh-card .card .icon-box img {
    width: 50px;
}
.why-choose-us .wh-card .card .title {
    font-weight: 500;
    font-size: 15px;
    /* line-height: 24px; */
    color: #29252c;
}
/*========= Media Query ==========*/
@media (min-width: 576px) {
}
@media (min-width: 768px) {
}
@media (min-width: 992px) {
    .why-choose-us {
        padding: 80px 0;
    }
    .why-choose-us .wh-card {
        position: absolute;
        right: 120px;
        display: flex;
    }
    .why-choose-us .wh-card .card {
        padding: 30px;
    }
    .why-choose-us .wh-card .card-wrap:first-child {
        margin-top: -120px;
        margin-right: 30px;
    }
    .why-choose-us .wh-card .card-wrap:last-child {
        margin-top: -60px;
    }
    .why-choose-us .wh-card .card {
        width: 250px;
    }
}
@media (max-width: 575.98px) {
    .why-choose-us {
        margin-bottom: 20px;
    }
}
@media (max-width: 767.98px) {
}
@media (max-width: 991.98px) {
}
/*=============================================
    Contact Page
===============================================*/
/*===== page Banner =======*/
.page-banner-section {
    position: relative;

    background: linear-gradient(269.37deg, #ff0000.93%, #000000 97.13%);
    padding: 50px 0 100px;
    margin-top: -50px;
    transform: skew(0deg, -3deg);
    border-radius: 0 0 40px 40px;
}
.page-banner-section .banner-content {
    margin-top: 50px;
    transform: skew(0deg, 3deg);
    text-align: center;
    color: #fff;
}
.page-banner-section .banner-content .banner-title {
    font-size: 24px;
}
.page-banner-section .banner-content p {
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
}
.contact-banner-down {
}
/*===== Contact Section =======*/
.contact-section {
}
.contact-section .card {
    border: none;
}
.contact-section .contact-form {
}
.contact-section .contact-form .form-label {
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    color: #212121;
}
.contact-section .contact-form .form-control,
.contact-section .contact-form .form-select {
    padding: 10px 16px;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #bcbcbc;
    background-color: #fafafa;
    border: 1px solid #bcbcbc;
    border-radius: 15px;
}
.contact-section .contact-form .form-select option {
    color: var(--clr-black-8);
}
/*===== Contact Details Section =======*/
.contact-details-section {
}
.contact-details-section .card {
}
.contact-details-section .card .title {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #121212;
}
.contact-details-section .card p {
    font-size: 14px;
    font-weight: 400;
}
.contact-details-section .card ul li {
}
.contact-details-section .card ul li a {
    display: block;
    font-size: 16px;
    font-weight: 500;
    padding: 6px 0;
    color: var(--clr-black-8);
}
/*========= Media Query ==========*/
@media (min-width: 576px) {
}
@media (min-width: 768px) {
}
@media (min-width: 992px) {
    /*===== page Banner =======*/
    .page-banner-section {
        position: relative;
        /* background-color: #215d9f; */
        padding: 100px 0;
        margin-top: 15px;
        transform: skew(0deg, -3deg);
        border-radius: 0 0 40px 40px;
    }
    .page-banner-section .banner-content {
        margin-top: 50px;
        transform: skew(0deg, 3deg);
        text-align: center;
        color: #fff;
    }
    .page-banner-section .banner-content .banner-title {
        font-size: 35px;
        font-weight: 700;
    }
    .contact-banner-up {
        position: absolute;
        top: -80px;
        left: 30px;
    }
    .contact-banner-down {
        position: absolute;
        top: 60%;
        right: 0;
        bottom: 0;
    }
    /*===== Contact Section =======*/
}
@media (max-width: 575.98px) {
    .page-banner-section {
        padding-top: 24px;
    }
}
@media (max-width: 767.98px) {
}
@media (max-width: 991.98px) {
}
/*=============================================
    Service Featured
===============================================*/
.service-featured {
}
.service-featured {
}
.service-featured .service-img {
}
/*========= Media Query ==========*/
@media (min-width: 992px) {
}
@media (max-width: 991.98px) {
    .service-featured .service-img {
        margin-bottom: 1rem;
    }
}
@media (max-width: 575.98px) {
}
/*=============================================
    Service Details Page
===============================================*/
.wh-work-section {
    position: relative;
    z-index: 3;
    padding-top: 30px;
}
.hw-top-img {
    position: absolute;
    top: -150px;
}
.wh-work-section::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: skewY(-2deg);
    background: #225e9f;
    z-index: -3;
}
.wh-work-section .section-header p {
    color: var(--clr-white);
    margin: 20px 0 30px;
}

.wh-work-content {
    /* position: relative; */
}

.wh-content-top,
.wh-content-middle,
.wh-content-bottom {
    position: absolute;
}
.wh-content-top {
    top: 30px;
    right: 0;
}
.wh-content-middle {
    top: 40%;
    right: 0;
}
.wh-content-bottom {
    bottom: 40px;
    left: 0;
}
/*========= Media Query ==========*/
@media (min-width: 576px) {
}
@media (min-width: 768px) {
}
@media (min-width: 992px) {
    .wh-work-section .section-header p {
        margin: 20px 0 40px;
    }
}
@media (max-width: 575.98px) {
}
@media (max-width: 767.98px) {
}
@media (max-width: 991.98px) {
}
/*========= Timeline ===========*/
.timeline {
    padding: 50px 0;
    position: relative;
}
.timeline-nodes {
    padding-bottom: 40px;
    position: relative;
}
.timeline-nodes:nth-child(even) {
    flex-direction: row-reverse;
}
.timeline h3 {
    font-size: 1.5rem;
}
.timeline h3,
.timeline p {
    padding: 5px 15px;
}
/* .timeline h3{
    font-weight: lighter;
    background: var(--blue);
} */
.timeline p {
    color: var(--clr-white);
}
.timeline::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    width: 0;
    border-left: 2px dashed #174475;
    height: 100%;
    z-index: 1;
    transform: translateX(-50%);
}
.timeline-content {
    position: relative;
}
.timeline-nodes:nth-child(odd) h3,
.timeline-nodes:nth-child(odd) p {
    text-align: left;
}
.timeline-image {
    position: relative;
    z-index: 100;
}
.timeline-image::before {
    content: "";
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    z-index: 1;
}
.timeline-image img {
    width: 50px;
    position: relative;
    z-index: 100;
}
/*small device style*/
@media (max-width: 767.98px) {
    .timeline-nodes:nth-child(odd) h3,
    .timeline-nodes:nth-child(odd) p {
        text-align: left;
    }
    .timeline-nodes:nth-child(even) {
        flex-direction: row;
    }
    .timeline-nodes {
        padding-bottom: 24px;
    }
    .timeline::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 4%;
        width: 0;
        height: auto;
        border-left: 2px dashed #174475;
        z-index: 1;
        transform: translateX(-50%);
    }
    .timeline h3 {
        font-size: 1.35rem;
    }
    .timeline p {
        font-size: 14px;
    }
    .timeline-image {
        position: absolute;
        left: 0%;
        top: 50px;
    }
    .timeline-image::before {
        width: 65px;
        height: 65px;
    }
}
/*extra small device style */
@media (max-width: 575.98px) {
    .timeline::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 6%;
        bottom: 60px;
    }
    .timeline h3 {
        font-size: 1.25rem;
    }
    .timeline-image {
        position: absolute;
        left: 5%;
    }
    .timeline-image img {
        width: 30px;
    }
    .timeline-image::before {
        width: 50px;
        height: 50px;
    }
}
/*=============================================
    SMM Section
===============================================*/
.sm2-section {
}
.sm2-content {
}
.sm2-content .card {
    border: none;
    padding: 1rem;
    margin-bottom: 1.5rem;
    background: #fafafa;
    border-radius: 24px;
}
.sm2-content .card .icon-box {
}
.sm2-content .card .icon-box img {
    width: 40px;
}
.sm2-content .card-body {
    padding: 1rem 0 0;
}
.sm2-content .card-body .title {
    font-size: 1.3rem;
}
.sm2-content .card-body p {
    font-size: 0.9rem;
    margin-bottom: 0;
}
/*========= Media Query ==========*/
@media (min-width: 576px) {
}
@media (min-width: 768px) {
}
@media (min-width: 992px) {
    .sm2-content .card {
        padding: 1.5rem;
    }
}
@media (max-width: 575.98px) {
}
@media (max-width: 767.98px) {
}
@media (max-width: 991.98px) {
}
/*=============================================
    Service Page
===============================================*/
.service-cta-section {
}
.service-cta-content {
    position: relative;
    padding: 20px 24px;
    background: #225e9f;
    border-radius: 24px;
    overflow: hidden;
}
.service-cta-circle {
    position: absolute;
    right: -17%;
}
.service-cta-content .title {
    color: var(--clr-white);
    font-size: 1.25rem;
    margin-bottom: 16px;
}
.service-cta-content .btn-solid {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    padding: 8px 24px;
    color: #225e9f;
    background: #ffc727;
    border-color: #ffc727;
    border-radius: 40px;
}
/*========= Media Query ==========*/
@media (min-width: 576px) {
}
@media (min-width: 768px) {
}
@media (min-width: 992px) {
    .service-cta-content {
        padding: 36px;
        margin-bottom: -110px;
        z-index: 999;
    }
    .service-cta-content .title {
        width: 80%;
        font-size: 1.9rem;
        line-height: 40px;
        margin-bottom: 20px;
    }
    .service-cta-content .btn-solid {
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        padding: 12px 40px;
    }
}
@media (max-width: 575.98px) {
    .service-cta-content {
        text-align: center;
    }
}
@media (max-width: 767.98px) {
}
@media (max-width: 991.98px) {
}
/*=============================================
    Our Service Page
===============================================*/
.our-service-section {
}
.our-service-section .service-item {
    position: relative;
}
.service-circle-up,
.service-circle-down {
    position: absolute;
}
.service-circle-up {
    left: 0;
    bottom: -60px;
}
.service-circle-down {
    top: -30px;
    right: 0;
}
.our-service-section .service-item:nth-child(odd) {
    background: rgba(249, 200, 56, 0.1);
}
.our-service-section .service-item .card {
    background-color: transparent;
}
.our-service-section .service-item .card-body {
}
.our-service-section .service-item .card-body .title {
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 16px;
}
.our-service-section .service-item .card-body p {
    font-size: 16px;
    font-weight: 400;
}
.our-service-section .service-item .card-body .btn-ol-solid {
}
.our-service-section .service-item .service-img {
}
.our-service-section .service-item .service-img img {
    width: 300px;
}
/*========= Media Query ==========*/
@media (min-width: 576px) {
}
@media (min-width: 768px) {
}
@media (min-width: 992px) {
    .our-service-section .service-item {
        padding-top: 150px;
    }
    .our-service-section .service-item .card-body .title {
        font-size: 36px;
        margin-bottom: 20px;
    }
    .our-service-section .service-item .card-body p {
        font-size: 18px;
        margin-bottom: 24px;
    }
    .our-service-section .service-item .service-img {
        /* text-align: end; */
    }
    .our-service-section .service-item .service-img img {
        width: 420px;
    }
}
@media (max-width: 575.98px) {
    .our-service-section .service-item .card-body {
        margin-top: 16px;
    }
}
@media (max-width: 767.98px) {
}
@media (max-width: 991.98px) {
}
/*=============================================
    Service Details Page
===============================================*/
.service-details {
}
.service-details .container {
    padding: 2.4rem 1.25rem;
    border-radius: 1.25rem;
    background-color: rgba(249, 200, 56, 0.1) !important;
}
.bg-yellow-light {
    background-color: rgba(249, 200, 56, 0.1) !important;
}
.service-details .card {
    background: transparent;
    /* box-shadow: none; */
    border: none;
}
.service-details .card {
}
.service-details .card .title {
    font-size: 1.25rem;
}
.service-details .card .title a,
.service-details .card p {
    color: var(--clr-white);
}
.service-details .card p {
    margin-bottom: 0;
}
/*========= Media Query ==========*/
@media (min-width: 576px) {
}
@media (min-width: 992px) {
    .service-details .container {
        padding: 5rem 3rem;
    }
    .service-details .card {
    }
}
/*| Adv Social Media Marketing |==========*/
.adv-social-media {
    background-color: #fdfdfd;
}
.adv-social-media .section-header .section-title::before {
    display: none;
}
.adv-social-media .card {
    padding: 1.25rem;
    margin-bottom: 1.25rem;
    border-radius: 0.75rem;
}
.adv-social-media .card .icon-box {
}
.adv-social-media .card .icon-box img {
    height: 3rem;
}
.adv-social-media .card .card-body {
    padding: 1.25rem 0 0;
}
.adv-social-media .card-body .title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    line-height: 1.5;
}
.adv-social-media .card-body p {
    color: var(--clr-black-800);
    line-height: 1.6;
}
.adv-social-media .card-body .btn-text {
}
/*| Media Query |==========*/
@media (min-width: 576px) {
}
@media (min-width: 992px) {
    .adv-social-media .container-fluid {
        padding: 0;
    }
    .adv-social-media .card {
        padding: 35px;
        margin-bottom: 2rem;
    }
    .adv-social-media .first-card,
    .adv-social-media .third-card {
        margin-right: 1rem;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 0;
    }
    .adv-social-media .second-card,
    .adv-social-media .fourth-card {
        margin-left: 1rem;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 0;
    }
}
/*| Agency-section |==========*/
.agency-section {
}
.agency-container {
}
.agency-img {
    margin: 1.25rem auto;
    width: 200px;
}
.agency-content {
    text-align: center;
}
.agency-content .title {
    font-size: 1.25rem;
}
.agency-content p {
    font-size: 1rem;
}
.agency-button {
    text-align: center;
}
.agency-button a {
    display: block;
}
/*| Media Query |==========*/
@media (min-width: 576px) {
}
@media (min-width: 992px) {
    .agency-img {
        margin: 0;
        width: 200px;
    }
    .agency-content {
        text-align: left;
    }
    .agency-content .title {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
}
/* ============= New CSS ====================== */
.service-details .col-lg-3 {
    width: 22%;
    background-color: #225e9f;
    margin: 0 1%;
    padding: 2%;
    border-radius: 10px;
    /* box-shadow: 2px 3px #eee; */
}

.right_clumna {
    text-align: right;
}
.statick_section {
    padding: 60px 0;
}
.why_us_ul {
    margin-left: 20px;
    clear: both;
    margin-bottom: 25px;
}
.why_us_ul li {
    list-style-type: disc;
    width: 48%;
    float: left;
    margin-top: 15px;
    font-size: 18px;
}
.clear-fix {
    clear: both !important;
}
@media (max-width: 767px) {
    .why_us_ul li {
        list-style-type: disc;
        width: 100%;
        float: none;
        margin-top: 10px;
        font-size: 14px;
    }

    .right_clumna {
        text-align: right;
    }
    .service-details .col-lg-3 {
        width: 95%;
        margin-bottom: 20px;
        padding: 5%;
    }
    .service-details .card .title {
        font-size: 17px;
    }
    .service-details .card p {
        font-size: 14px;
    }
}
