:root {
    --clr-red: #ff0000;
    --clr-yellow: #ffe135;
    --clr-gray-800: #e0e0e0;
    --clr-white: #ffffff;
    --clr-black: #000000;
    --clr-black-800: #121212;
    --clr-blue-800: #000f23;
    --clr-blue-500: #1a5ce0;
    --clr-green-500: #28a745;
    --clr-primary: #ff0000;
    --clr-primary-200: #f5f6ce;
    --icon-font: "Font Awesome 6 Free";
    --body-ff: "Open Sans", sans-serif;
    --title-ff: "Open Sans", sans-serif;
}
a {
    text-decoration: none;
    transition: all 0.3s ease-out;
}
ul {
    margin: 0;
    padding: 0;
}
ul li {
    list-style: none;
}
/*====================================
    Container
=====================================*/
.container-fluid,
.container {
    padding: 0 1.25rem;
}
.w-5 {
    width: 5% !important;
}
.w-10 {
    width: 10% !important;
}
.w-12 {
    width: 12.6666667% !important;
}
.w-14 {
    width: 14.6666667% !important;
}
.w-20 {
    width: 20% !important;
}
/*========= Media Query =========*/
@media (min-width: 576px) {
}
@media (min-width: 768px) {
}
@media (min-width: 992px) {
    .container-fluid {
        padding: 0 2rem;
    }
}
@media (min-width: 1200px) {
}
@media (min-width: 1400px) {
}
@media (max-width: 1399.98px) {
}
@media (max-width: 1199.98px) {
}
@media (max-width: 991.98px) {
}
@media (max-width: 767.98px) {
}
@media (max-width: 575.98px) {
}
/*====================================
    Position
=====================================*/
.sticky-top {
    background-color: #ffffff;
}
/*====================================
    Text
=====================================*/
.sm-text {
    font-size: 0.75rem;
    font-weight: 500;
}
/*====================================
    Button
=====================================*/
.btn {
    font-family: var(--body-ff);
    font-size: 0.875rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    border-radius: 0.325rem;
    text-transform: capitalize;
    transition: all 0.3s ease-out;
}
.border-w-2 {
    border: 2px solid;
}
.btn-xxs {
    padding: 0.2rem 0.625rem;
}
.btn-xs {
    padding: 0.25rem 0.75rem;
}
.btn-fluid {
    width: 100%;
}
.btn-rounded {
    border-radius: 5rem;
}
.btn.btn-rounded {
    padding: 0.375rem 1.125rem;
}
.btn-solid {
    color: var(--clr-white);
    background-color: var(--clr-primary);
}
.btn-ol-solid {
    color: var(--clr-primary);
    background-color: transparent;
}
.btn-solid,
.btn-ol-solid {
    border-color: var(--clr-primary);
    border-width: 1px;
}
.btn-solid:hover,
.btn-ol-solid:hover {
    color: var(--clr-white) !important;
    border-color: var(--clr-primary) !important;
    background-color: var(--clr-primary) !important;
}
.btn-text {
    color: var(--clr-primary);
    font-size: 1rem;
    font-weight: 500;
}
.btn-text:hover {
    color: var(--clr-primary);
    text-decoration: underline;
}
/*========= Media Query =========*/
@media (min-width: 576px) {
    .btn-sm {
        padding: 0.5rem 1rem;
    }
}
@media (min-width: 768px) {
    .btn-md {
        padding: 0.75rem 1.25rem;
    }
}
@media (min-width: 992px) {
    .btn-lg {
        border-radius: 0.375rem;
        padding: 1rem 2rem;
    }
}
@media (min-width: 1200px) {
    .btn-xl {
        border-radius: 0.5rem;
        padding: 1.25rem 2.5rem;
    }
}
@media (max-width: 991.98px) {
}
@media (max-width: 767.98px) {
}
@media (max-width: 575.98px) {
}
/*====================================
    Images
=====================================*/
.bg-img,
.bg-cover,
.bg-fixed {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bg-fixed {
    background-attachment: fixed;
}
/*====================================
    Spacing
=====================================*/
.s-py,
.s-pt {
    padding-top: 1.5rem;
}
.s-py,
.s-pb {
    padding-bottom: 1.5rem;
}
/*========= Media Query =========*/
@media (min-width: 576px) {
    .s-py,
    .s-pt,
    .s-sm-py,
    .s-sm-pt {
        padding-top: 1.75rem;
    }
    .s-py,
    .s-pb,
    .s-sm-py,
    .s-sm-pb {
        padding-bottom: 1.75rem;
    }
}
@media (min-width: 768px) {
    .s-py,
    .s-pt,
    .s-md-py,
    .s-md-pt {
        padding-top: 2.4rem;
    }
    .s-py,
    .s-pb,
    .s-md-py,
    .s-md-pb {
        padding-bottom: 2.4rem;
    }
}
@media (min-width: 992px) {
    .s-py,
    .s-pt,
    .s-lg-py,
    .s-lg-pt {
        padding-top: 3.75rem;
    }
    .s-py,
    .s-pb,
    .s-lg-py,
    .s-lg-pb {
        padding-bottom: 3.75rem;
    }
}
@media (min-width: 1200px) {
    .s-py,
    .s-pt,
    .s-xl-py,
    .s-xl-pt {
        padding-top: 5rem;
    }
    .s-py,
    .s-pb,
    .s-xl-py,
    .s-xl-pb {
        padding-bottom: 5rem;
    }
}
@media (min-width: 1400px) {
    .s-py,
    .s-pt,
    .s-xxl-py,
    .s-xxl-pt {
        padding-top: 7rem;
    }
    .s-py,
    .s-pb,
    .s-xxl-py,
    .s-xxl-pb {
        padding-bottom: 7rem;
    }
}
@media (max-width: 1399.98px) {
}
@media (max-width: 1199.98px) {
}
@media (max-width: 991.98px) {
}
@media (max-width: 767.98px) {
}
@media (max-width: 575.98px) {
}
/*====================================
    Shadow CSS
=====================================*/
.shadow-border-bottom {
    box-shadow: 0px 4px 0px 1px rgba(0, 0, 0, 0.23);
}
/*====================================
    Carousel CSS
=====================================*/
.owl-carousel .owl-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    margin-top: 0;
}
.owl-carousel .owl-nav button i {
    color: #ffffff;
}
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next {
    width: 40px;
    height: 40px;
    background: var(--clr-primary);
    margin: 0;
}
.owl-carousel .owl-nav button.owl-prev:hover,
.owl-carousel .owl-nav button.owl-next:hover {
    background: var(--clr-primary);
}
.owl-carousel .owl-nav button.owl-prev {
    float: left;
}
.owl-carousel .owl-nav button.owl-next {
    float: right;
}
.owl-carousel .owl-dots {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px 0 6px;
    background-color: rgba(0, 0, 0, 0.23);
}
.owl-theme .owl-dots .owl-dot {
    position: relative;
}
.owl-theme .owl-dots .owl-dot span {
    opacity: 0.5;
    transition: all 0.4s ease;
    background: var(--clr-white);
}
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    opacity: 1;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.23);
    background: var(--clr-white);
}
/*============== Media Query ==============*/
@media (min-width: 576px) {
}
@media (min-width: 768px) {
}
@media (min-width: 992px) {
}
@media (max-width: 991.98px) {
}
@media (max-width: 767.98px) {
}
@media (max-width: 575.98px) {
}
/*====================================
    Section Header
=====================================*/
.eyebrow-title {
    display: block;
    color: var(--clr-black-8);
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}
.flex-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.section-header {
    margin-bottom: 1.5rem;
}
.col-title {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1.25rem;
}
.section-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.125rem;
}
.title a {
    color: #000f23;
    transition: all 0.3s ease-out;
}
.title a:hover {
    color: #1a5ce0;
}
.section-header .section-title {
    margin-bottom: 0;
}
/*========= Media Query =========*/
@media (min-width: 576px) {
    .col-title {
        font-size: 1.325rem;
    }
    .section-title {
        font-size: 1.75rem;
    }
}
@media (min-width: 768px) {
    .col-title {
        font-size: 1.75rem;
    }
    .section-title {
        font-size: 2rem;
    }
}
@media (min-width: 992px) {
    .eyebrow-title {
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
    }
    .col-title {
        font-size: 2rem;
    }
    .section-header {
        margin-bottom: 2rem;
    }
    .section-title {
        font-size: 1.5rem;
    }
}
@media (min-width: 1200px) {
}
@media (min-width: 1400px) {
}
@media (max-width: 1399.98px) {
}
@media (max-width: 1199.98px) {
}
@media (max-width: 991.98px) {
}
@media (max-width: 767.98px) {
}
@media (max-width: 575.98px) {
}
/*====================================
    Card
=====================================*/
.card {
}
.card-title {
    font-size: 1.125rem;
    font-weight: 600;
}

/*========= Media Query =========*/
@media (min-width: 576px) {
}
@media (min-width: 768px) {
    .card-title {
        font-size: 1.5rem;
    }
}
@media (min-width: 992px) {
    .card-title {
        font-size: 1.75rem;
    }
}
@media (min-width: 1200px) {
}
@media (min-width: 1400px) {
}
@media (max-width: 1399.98px) {
}
@media (max-width: 1199.98px) {
}
@media (max-width: 991.98px) {
}
@media (max-width: 767.98px) {
}
@media (max-width: 575.98px) {
}
/*====================================
    Grid Container 
=====================================*/
.grid {
    display: grid;
}
.gap-1 {
    gap: 1rem;
}
.gap-2 {
    gap: 1.25rem;
}
.gap-3 {
    gap: 1.5rem;
}
.gap-4 {
    gap: 1.75rem;
}
.gap-5 {
    gap: 2rem;
}
.g-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}
.g-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}
.g-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}
.g-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
}
.g-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
}
.g-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
}
.g-7 {
    grid-template-columns: repeat(7, minmax(0, 1fr));
}
.g-8 {
    grid-template-columns: repeat(8, minmax(0, 1fr));
}
.g-9 {
    grid-template-columns: repeat(9, minmax(0, 1fr));
}
.g-10 {
    grid-template-columns: repeat(1o, minmax(0, 1fr));
}
.g-11 {
    grid-template-columns: repeat(11, minmax(0, 1fr));
}
.g-12 {
    grid-template-columns: repeat(12, minmax(0, 1fr));
}
/*========= Media Query =========*/
@media (min-width: 576px) {
    .g-sm-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .g-sm-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .g-sm-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .g-sm-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    .g-sm-5 {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
    .g-sm-6 {
        grid-template-columns: repeat(6, minmax(0, 1fr));
    }
    .g-sm-7 {
        grid-template-columns: repeat(7, minmax(0, 1fr));
    }
    .g-sm-8 {
        grid-template-columns: repeat(8, minmax(0, 1fr));
    }
    .g-sm-9 {
        grid-template-columns: repeat(9, minmax(0, 1fr));
    }
    .g-sm-10 {
        grid-template-columns: repeat(1o, minmax(0, 1fr));
    }
    .g-sm-11 {
        grid-template-columns: repeat(11, minmax(0, 1fr));
    }
    .g-sm-12 {
        grid-template-columns: repeat(12, minmax(0, 1fr));
    }
}
@media (min-width: 768px) {
    .g-md-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .g-md-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .g-md-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .g-md-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    .g-md-5 {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
    .g-md-6 {
        grid-template-columns: repeat(6, minmax(0, 1fr));
    }
    .g-md-7 {
        grid-template-columns: repeat(7, minmax(0, 1fr));
    }
    .g-md-8 {
        grid-template-columns: repeat(8, minmax(0, 1fr));
    }
    .g-md-9 {
        grid-template-columns: repeat(9, minmax(0, 1fr));
    }
    .g-md-10 {
        grid-template-columns: repeat(1o, minmax(0, 1fr));
    }
    .g-md-11 {
        grid-template-columns: repeat(11, minmax(0, 1fr));
    }
    .g-md-12 {
        grid-template-columns: repeat(12, minmax(0, 1fr));
    }
}
@media (min-width: 992px) {
    .g-lg-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .g-lg-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .g-lg-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .g-lg-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    .g-lg-5 {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
    .g-lg-6 {
        grid-template-columns: repeat(6, minmax(0, 1fr));
    }
    .g-lg-7 {
        grid-template-columns: repeat(7, minmax(0, 1fr));
    }
    .g-lg-8 {
        grid-template-columns: repeat(8, minmax(0, 1fr));
    }
    .g-lg-9 {
        grid-template-columns: repeat(9, minmax(0, 1fr));
    }
    .g-lg-10 {
        grid-template-columns: repeat(1o, minmax(0, 1fr));
    }
    .g-lg-11 {
        grid-template-columns: repeat(11, minmax(0, 1fr));
    }
    .g-lg-12 {
        grid-template-columns: repeat(12, minmax(0, 1fr));
    }
}
@media (min-width: 1200px) {
}
@media (min-width: 1400px) {
}
@media (max-width: 1399.98px) {
}
@media (max-width: 1199.98px) {
}
@media (max-width: 991.98px) {
}
@media (max-width: 767.98px) {
}
@media (max-width: 575.98px) {
}
/*====================================
    Widget
=====================================*/
.widget {
    /* border-radius: 12px;
    border: 1px solid #e0e0e0;
    box-shadow: 0 2px 3px rgba(0, 0, 0, .3); */
    background-color: #ffffff;
    margin-bottom: 1.5rem;
}
.widget .widget-title,
.widget-title {
    font-size: 1.125rem;
    margin-bottom: 0;
}
.widget-header {
    position: relative;
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #d7d7d7;
}
.widget-body {
    padding: 0.5rem 1rem 1rem;
}
.widget-content {
}
.widget ul li {
}
.widget ul li a {
    display: block;
    position: relative;
    color: #000f23;
    font-size: 1rem;
    padding: 8px 0;
    font-weight: 500;
}
.widget-list li a {
    padding: 6px 0 6px 16px;
}
.widget-list li a::before {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    content: "\f105";
    font-family: var(--icon-font);
    font-weight: 900;
}
.widget ul li a:hover {
    color: #1a5ce0;
}
/*========= Media Query =========*/
@media (min-width: 576px) {
}
@media (min-width: 768px) {
}
@media (min-width: 992px) {
    .widget .widget-title,
    .widget-title {
        font-size: 1.25rem;
    }
}
@media (min-width: 1200px) {
}
@media (min-width: 1400px) {
}
@media (max-width: 1399.98px) {
}
@media (max-width: 1199.98px) {
}
@media (max-width: 991.98px) {
}
@media (max-width: 767.98px) {
}
@media (max-width: 575.98px) {
}
